body {
  padding: 30px 0;
}

// login.jade
// register.jade
.login,
.register {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .card {
    width: 30rem;
  }
}

// fileList.jade
.tag-list {
  .badge {
    font-size: 14px;
  }
  a + a {
    margin-left: 20px;
  }
}

.file-list {
  .row + .row {
    border-top: 1px solid #eeeeee;
  }
  .filename {
    word-wrap: break-word;
    font-size: 18px;
  }
  .content-cell {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tag,
  .download {
    align-self: center;
  }
}

// upload.jade
.card.upload {
  width: 40rem;
}

.upload-btn {
  width: 100%;
}

.progress {
  margin-top: 10px;
}