server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name 192.168.190.80;

    location ~ ^/fs-(images/|javascripts/|stylesheets/) {
        rewrite /staticfile / break;
        root D:/nodejs/filestorage/public/;
        access_log off;
        expires 24h;
    }

      location /filestorage {
           proxy_pass http://127.0.0.1:3002;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_redirect off;
           proxy_http_version 1.1;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
      }
}
